{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVP-052\\DEVP_052_SQL2019;Database=DummyDatabase;Persist Security Info=True;User ID=sa;Password=Sipl1234;MultipleActiveResultSets=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:44330",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44330",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
